TY  - JOUR
AU  - Axtell, R.L.
AU  - Epstein, J.M.
AU  - Dean, J.S.
AU  - Gumerman, G.J.
AU  - Swedlund, A.C.
AU  - Harburger, J.
AU  - Chakravarty, S.
AU  - Hammond, R.
AU  - Parker, J.
AU  - Parker, M.
TI  - Population growth and collapse in a multiagent model of the Kayenta Anasazi in Long House Valley
JO  - Proceedings of the National Academy of Sciences
PY  - 2002
VL  - 99
SP  - 7275
EP  - 7279
ER  -

TY  - BOOK
AU  - Barth, F.
TI  - Nomads of South Persia: The Basseri Tribe of the Khamseh Confederacy
PB  - Waveland Press
PY  - 1961
ER  -

TY  - JOUR
AU  - Bernardini, W.
TI  - Hopewell geometric earthworks: A case study in the referential and experiential meaning of monuments
JO  - Journal of Anthropological Archaeology
PY  - 2004
VL  - 23
SP  - 331
EP  - 356
ER  -

TY  - CHAP
AU  - Bird, D.W.
AU  - Bliege Bird, R.
TI  - Competing to be leaderless: Food sharing and magnanimity among Martu Aborigines
T2  - The Evolution of Leadership
A2  - Kantner, J.
A2  - Vaughn, K.J.
PB  - School for Advanced Research Press
CY  - Santa Fe
PY  - 2010
SP  - 21
EP  - 49
ER  -

TY  - JOUR
AU  - Bliege Bird, R.
AU  - Scelza, B.
AU  - Bird, D.W.
AU  - Smith, E.A.
TI  - The hierarchy of virtue: Mutualism, altruism, and signaling in Martu women's cooperative hunting
JO  - Evolution and Human Behavior
PY  - 2012
VL  - 33
SP  - 64
EP  - 78
ER  -

TY  - JOUR
AU  - Bliege Bird, R.
AU  - Smith, E.A.
TI  - Signaling theory, strategic interaction, and symbolic capital
JO  - Current Anthropology
PY  - 2005
VL  - 46
SP  - 221
EP  - 248
ER  -

TY  - CHAP
AU  - Boersema, J.J.
AU  - Huele, R.
TI  - Demographic collapse on Easter Island - And afterwards? The demography of Rapa Nui based on skeletal material
T2  - Easter Island and the Pacific: Cultural and Environmental Dynamics
A2  - Vogt, B.
A2  - Kuhlem, A.
A2  - Mieth, A.
A2  - Bork, H.R.
PB  - German Archaeological Institute
PY  - 2019
SP  - 185
EP  - 196
ER  -

TY  - JOUR
AU  - Bowles, S.
TI  - Did warfare among ancestral hunter-gatherers affect the evolution of human social behaviors?
JO  - Science
PY  - 2009
VL  - 324
SP  - 1293
EP  - 1298
ER  -

TY  - BOOK
AU  - Boyd, R.
AU  - Richerson, P.J.
TI  - Culture and the Evolutionary Process
PB  - University of Chicago Press
PY  - 1985
ER  -

TY  - JOUR
AU  - Carleton, W.C.
AU  - Conolly, J.
AU  - Isaksson, S.
TI  - Agent-based model experiments cast doubt on Dunnell's adaptive waste explanation
JO  - STAR: Science & Technology of Archaeological Research
PY  - 2019
VL  - 5
IS  - 2
SP  - 1
EP  - 18
ER  -

TY  - JOUR
AU  - Cashdan, E.
TI  - Risk and uncertainty in tribal and peasant economies
JO  - Journal of Political Economy
PY  - 1990
VL  - 98
SP  - 755
EP  - 773
ER  -

TY  - JOUR
AU  - Childe, V.G.
TI  - The urban revolution
JO  - Town Planning Review
PY  - 1950
VL  - 21
SP  - 3
EP  - 17
ER  -

TY  - WEB
AU  - Climate Data
TI  - Rapa Iti climate data
PY  - 2024
UR  - https://www.remote-islands.com/rapa-iti-minor-island/
ER  -

TY  - JOUR
AU  - Crabtree, S.A.
AU  - Bocinsky, R.K.
AU  - Hooper, P.L.
AU  - Ryan, S.C.
AU  - Kohler, T.A.
TI  - How to make a polity (in the central Mesa Verde region)
JO  - American Antiquity
PY  - 2017
VL  - 82
SP  - 71
EP  - 95
ER  -

TY  - JOUR
AU  - Delcroix, T.
TI  - Clarifying the role of ENSO on Easter Island precipitation changes
JO  - Paleoceanography and Paleoclimatology
PY  - 2022
VL  - 37
SP  - e2022PA004514
ER  -

TY  - JOUR
AU  - DeMarrais, E.
AU  - Castillo, L.J.
AU  - Earle, T.
TI  - Ideology, materialization, and power strategies
JO  - Current Anthropology
PY  - 1996
VL  - 37
SP  - 15
EP  - 31
ER  -

TY  - JOUR
AU  - Dietrich, O.
AU  - Notroff, J.
TI  - Feast and dance and music and ideology in a time and place without writing
JO  - Time and Mind
PY  - 2020
VL  - 13
SP  - 207
EP  - 232
ER  -

TY  - JOUR
AU  - DiNapoli, R.J.
AU  - Lipo, C.P.
AU  - Brosnan, T.
AU  - Hunt, T.L.
AU  - Hixon, S.
AU  - Morrison, A.E.
AU  - Becker, M.
TI  - Rapa Nui (Easter Island) monument (ahu) locations explained by freshwater sources
JO  - PLoS ONE
PY  - 2019
VL  - 14
IS  - 1
SP  - e0210409
ER  -

TY  - CHAP
AU  - Dunnell, R.C.
TI  - Aspects of the application of evolutionary theory in archaeology
T2  - Archaeological Thought in America
A2  - Lamberg-Karlovsky, C.C.
PB  - Cambridge University Press
PY  - 1989
SP  - 35
EP  - 49
ER  -

TY  - JOUR
AU  - Dunnell, R.C.
TI  - The concept of waste in an evolutionary archaeology
JO  - Journal of Anthropological Archaeology
PY  - 1999
VL  - 18
SP  - 243
EP  - 250
ER  -

TY  - JOUR
AU  - Dunnell, R.C.
AU  - Greenlee, D.M.
TI  - Late woodland period 'waste' reduction in the Ohio River valley
JO  - Journal of Anthropological Archaeology
PY  - 1999
VL  - 18
SP  - 376
EP  - 395
ER  -

TY  - BOOK
AU  - Gibson, J.L.
TI  - The Ancient Mounds of Poverty Point: Place of Rings
PB  - University Press of Florida
CY  - Gainesville
PY  - 2000
ER  -

TY  - JOUR
AU  - Gillespie, J.H.
TI  - Polymorphism in random environments
JO  - Theoretical Population Biology
PY  - 1973
VL  - 4
SP  - 193
EP  - 195
ER  -

TY  - JOUR
AU  - Gillespie, J.H.
TI  - Natural selection for variances in offspring numbers: A new evolutionary principle
JO  - American Naturalist
PY  - 1977
VL  - 111
SP  - 1010
EP  - 1014
ER  -

TY  - JOUR
AU  - Gintis, H.
AU  - Smith, E.A.
AU  - Bowles, S.
TI  - Costly signaling and cooperation
JO  - Journal of Theoretical Biology
PY  - 2001
VL  - 213
SP  - 103
EP  - 119
ER  -

TY  - JOUR
AU  - Glatz, C.
AU  - Plourde, A.M.
TI  - Landscape monuments and political competition in Late Bronze Age Anatolia
JO  - Bulletin of the American Schools of Oriental Research
PY  - 2011
VL  - 361
SP  - 33
EP  - 66
ER  -

TY  - JOUR
AU  - Grafen, A.
TI  - Biological signals as handicaps
JO  - Journal of Theoretical Biology
PY  - 1990
VL  - 144
SP  - 517
EP  - 546
ER  -

TY  - BOOK
AU  - Halstead, P.
AU  - O'Shea, J.
TI  - Bad Year Economics: Cultural Responses to Risk and Uncertainty
PB  - Cambridge University Press
PY  - 1989
ER  -

TY  - CHAP
AU  - Hayden, B.
TI  - Fabulous feasts
T2  - Feasts
A2  - Dietler, M.
A2  - Hayden, B.
PB  - Smithsonian Institution Press
PY  - 2001
SP  - 23
EP  - 64
ER  -

TY  - JOUR
AU  - Henrich, J.
TI  - Cultural group selection, coevolutionary processes and large-scale cooperation
JO  - Journal of Economic Behavior & Organization
PY  - 2004
VL  - 53
SP  - 3
EP  - 35
ER  -

TY  - JOUR
AU  - Henriques, G.J.B.
TI  - Warfare and the evolution of belligerence and bravery
JO  - Proceedings of the Royal Society B
PY  - 2019
VL  - 286
SP  - 20182991
ER  -

TY  - BOOK
AU  - Hunt, T.L.
AU  - Lipo, C.P.
TI  - The Statues that Walked
PB  - Free Press
PY  - 2011
ER  -

TY  - UNPB
AU  - Ioannidis, A.G.
AU  - Blanco-Portillo, J.
AU  - Sandoval, K.
AU  - Hagelberg, E.
AU  - Miquel-Poblete, J.F.
AU  - Moreno-Mayar, J.V.
TI  - Ancestry-specific analyses of genome-wide data confirm the settlement sequence of Polynesia
PY  - 2022
PB  - arXiv
M1  - arXiv:2212.03197
ER  -

TY  - CHAP
AU  - Kennett, D.J.
AU  - McClure, S.B.
TI  - The archaeology of Rapan fortifications
T2  - Taking the High Ground: The Archaeology of Rapa, a Fortified Island in Remote East Polynesia
A2  - Anderson, A.
A2  - Kennett, D.J.
PB  - ANU E Press
CY  - Canberra
PY  - 2012
VL  - 37
SP  - 203
EP  - 234
SN  - Terra Australis 37
ER  -

TY  - BOOK
AU  - Kirch, P.V.
TI  - The Evolution of the Polynesian Chiefdoms
PB  - Cambridge University Press
PY  - 1984
ER  -

TY  - JOUR
AU  - Kuijt, I.
AU  - Finlayson, B.
TI  - Evidence for food storage and predomestication granaries 11,000 years ago in the Jordan Valley
JO  - Proceedings of the National Academy of Sciences
PY  - 2009
VL  - 106
SP  - 10966
EP  - 10970
ER  -

TY  - BOOK
AU  - Kirch, P.V.
TI  - On the Road of the Winds
PB  - University of California Press
PY  - 2000
ER  -

TY  - JOUR
AU  - Kolb, M.J.
TI  - Monumentality and the rise of religious authority in precontact Hawai'i
JO  - Current Anthropology
PY  - 1994
VL  - 35
SP  - 521
EP  - 547
ER  -

TY  - JOUR
AU  - Lake, M.W.
TI  - Trends in archaeological simulation
JO  - Journal of Archaeological Method and Theory
PY  - 2014
VL  - 21
SP  - 258
EP  - 287
ER  -

TY  - CHAP
AU  - Lipo, C.P.
AU  - Hunt, T.L.
AU  - DiNapoli, R.J.
AU  - Brosnan, T.
TI  - Population structure drives cultural diversity in finite populations: A hypothesis for localized community patterning on Rapa Nui (Easter Island, Chile)
T2  - Cultural and Environmental Change on Rapa Nui
A2  - Lipo, C.P.
A2  - Hunt, T.L.
PB  - Springer
CY  - Cham
PY  - 2022
SP  - 249
EP  - 271
ER  -

TY  - BOOK
AU  - MacArthur, R.H.
AU  - Wilson, E.O.
TI  - The Theory of Island Biogeography
PB  - Princeton University Press
PY  - 1967
ER  -

TY  - JOUR
AU  - Madsen, M.E.
AU  - Lipo, C.P.
AU  - Cannon, M.D.
TI  - Fitness and reproductive trade-offs in uncertain environments
JO  - Journal of Anthropological Archaeology
PY  - 1999
VL  - 18
SP  - 251
EP  - 281
ER  -

TY  - JOUR
AU  - Margalef, O.
TI  - Prolonged drought on Rapa Nui during the decline of the monument-building culture
JO  - Communications Earth & Environment
PY  - 2025
VL  - 6
SP  - 1
EP  - 10
ER  -

TY  - JOUR
AU  - Markovitz, Y.
TI  - Contemporary megadrought on Easter Island (Rapa Nui) since 2010
JO  - Geophysical Research Letters
PY  - 2025
VL  - 52
SP  - e2025GL115880
ER  -

TY  - JOUR
AU  - Mulrooney, M.A.
TI  - A Bayesian approach to determining radiocarbon age
JO  - Journal of Archaeological Science
PY  - 2010
VL  - 37
SP  - 2759
EP  - 2771
ER  -

TY  - CHAP
AU  - Neiman, F.D.
TI  - Conspicuous consumption as wasteful advertising: A Darwinian perspective on spatial patterns in Classic Maya terminal monument dates
T2  - Rediscovering Darwin: Evolutionary Theory and Archaeological Explanation
A2  - Barton, C.M.
A2  - Clark, G.A.
PB  - Archeological Papers of the American Anthropological Association No. 7
PY  - 1997
SP  - 267
EP  - 290
ER  -

TY  - CHAP
AU  - Neiman, F.D.
TI  - Cultural divergence, population structure, and the rise of Maya architecture
T2  - Archaeology of Asia
A2  - Stark, M.T.
PB  - Blackwell
PY  - 2008
SP  - 220
EP  - 249
ER  -

TY  - WEB
AU  - NOAA
TI  - What are El Nino and La Nina?
PB  - National Ocean Service
PY  - 2024
ER  -

TY  - JOUR
AU  - Parker Pearson, M.
AU  - Pollard, J.
AU  - Richards, C.
AU  - Welham, K.
AU  - Casswell, C.
AU  - Shaw, D.
AU  - Simmons, E.
AU  - Stanford, A.
AU  - Bevins, R.E.
AU  - Ixer, R.A.
TI  - Megalith quarries for Stonehenge's bluestones
JO  - Antiquity
PY  - 2019
VL  - 93
SP  - 45
EP  - 62
ER  -

TY  - CHAP
AU  - Pauketat, T.R.
AU  - Alt, S.M.
TI  - Mounds, memory, and contested Mississippian history
T2  - Archaeologies of Memory
A2  - Van Dyke, R.M.
A2  - Alcock, S.E.
PB  - Blackwell
PY  - 2003
SP  - 151
EP  - 179
ER  -

TY  - CHAP
AU  - Quinn, C.P.
TI  - Costly signaling theory in archaeology
T2  - Handbook of Evolutionary Research in Archaeology
A2  - Prentiss, A.M.
PB  - Springer
PY  - 2019
SP  - 73
EP  - 93
ER  -

TY  - JOUR
AU  - Richerson, P.
TI  - Cultural group selection plays an essential role in explaining human cooperation
JO  - Behavioral and Brain Sciences
PY  - 2016
VL  - 39
SP  - e30
ER  -

TY  - BOOK
AU  - Roff, D.A.
TI  - The Evolution of Life Histories
PB  - Chapman & Hall
PY  - 1992
ER  -

TY  - JOUR
AU  - Rowlands, M.
TI  - The role of memory in the transmission of culture
JO  - World Archaeology
PY  - 1993
VL  - 25
SP  - 141
EP  - 151
ER  -

TY  - BOOK
AU  - Schmidt, K.
TI  - Sie bauten die ersten Tempel
PB  - C.H. Beck
PY  - 2006
ER  -

TY  - JOUR
AU  - Seger, J.
AU  - Brockmann, H.J.
TI  - What is bet-hedging?
JO  - Oxford Surveys in Evolutionary Biology
PY  - 1987
VL  - 4
SP  - 182
EP  - 211
ER  -

TY  - JOUR
AU  - Shennan, S.
TI  - Property and wealth inequality as cultural niche construction
JO  - Philosophical Transactions of the Royal Society B
PY  - 2011
VL  - 366
SP  - 918
EP  - 926
ER  -

TY  - JOUR
AU  - Sosis, R.
AU  - Bressler, E.R.
TI  - Cooperation and commune longevity
JO  - Cross-Cultural Research
PY  - 2003
VL  - 37
SP  - 211
EP  - 239
ER  -

TY  - JOUR
AU  - Spence, M.
TI  - Job market signaling
JO  - Quarterly Journal of Economics
PY  - 1973
VL  - 87
SP  - 355
EP  - 374
ER  -

TY  - BOOK
AU  - Stearns, S.C.
TI  - The Evolution of Life Histories
PB  - Oxford University Press
PY  - 1992
ER  -

TY  - JOUR
AU  - Stevenson, C.M.
AU  - Puleston, C.O.
AU  - Vitousek, P.M.
AU  - Chadwick, O.A.
AU  - Haoa, S.
AU  - Ladefoged, T.N.
TI  - Variation in Rapa Nui (Easter Island) land use indicates production and population peaks prior to European contact
JO  - Proceedings of the National Academy of Sciences
PY  - 2015
VL  - 112
SP  - 1025
EP  - 1030
ER  -

TY  - BOOK
AU  - Trigger, B.G.
TI  - Understanding Early Civilizations
PB  - Cambridge University Press
PY  - 2003
ER  -

TY  - JOUR
AU  - Turchin, P.
AU  - Currie, T.E.
AU  - Turner, E.A.L.
AU  - Gavrilets, S.
TI  - War, space, and the evolution of Old World complex societies
JO  - Proceedings of the National Academy of Sciences
PY  - 2013
VL  - 110
SP  - 16384
EP  - 16389
ER  -

TY  - CHAP
AU  - Wallin, P.
AU  - Martinsson-Wallin, H.
TI  - Marae and cultural landscapes in the Polynesian periphery
T2  - Archaeology, Language, and History
A2  - Terrell, J.
PB  - Bergin & Garvey
PY  - 2001
SP  - 81
EP  - 104
ER  -

TY  - BOOK
AU  - Whittle, A.
TI  - Europe in the Neolithic: The Creation of New Worlds
PB  - Cambridge University Press
CY  - Cambridge
PY  - 1996
ER  -

TY  - JOUR
AU  - Winterhalder, B.
AU  - Lu, F.
AU  - Tucker, B.
TI  - Risk-sensitive adaptive tactics
JO  - Journal of Archaeological Research
PY  - 1999
VL  - 7
SP  - 301
EP  - 348
ER  -

TY  - JOUR
AU  - Wu, J.
TI  - Costly signaling, assortative matching, and the rise and fall of a civilized society
JO  - Journal of Economic Interaction and Coordination
PY  - 2023
VL  - 18
SP  - 1
EP  - 32
ER  -

TY  - JOUR
AU  - Zahavi, A.
TI  - Mate selection, a selection for a handicap
JO  - Journal of Theoretical Biology
PY  - 1975
VL  - 53
SP  - 205
EP  - 214
ER  -
